<HTML>
<HEAD>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <TITLE>잼라이브 실시간 선택</TITLE>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <script>
        function guid() {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x10000)
                    .toString(16)
                    .substring(1);
            }
            return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
        }

        var webSocket;
        var username = guid();

        function WebSocketTest() {
            if ("WebSocket" in window) {
                //webSocket = new WebSocket("ws://push.mabinogi.nexon.com/default.Socket");
                webSocket = new WebSocket("ws://4seasonpension.com:4921/WebSocketHandler.ashx");
                webSocket.onopen = function () {
                    //Connection Opened, if you want to do something while opening connection do it here
                    console.log("connected open");
                    webSocket.send("JOIN:" + username);
                    //webSocket.send("USERCOUNT:" + guid());
                    
                };
            }
            else {
                alert("WebSocket NOT supported by your Browser!");
            }
        }

        WebSocketTest();

        var chart1, chart2;

        var number_count1;
        var number_count2;
        var number_count3;

        var gloabl_rank1;
        var gloabl_rank2;
        var gloabl_rank3;

        number_count1 = 0;
        number_count2 = 0;
        number_count3 = 0;

        gloabl_rank1 = 1;
        gloabl_rank2 = 2;
        gloabl_rank3 = 3;



        $(function () {
            $(document).ready(function () {

                chart1 = new Highcharts.Chart({
                    chart: {
                        renderTo: 'container1',
                        type: 'bar',
                        animation: Highcharts.svg, // don't animate in old IE
                        marginRight: 10,
                        events: {
                            load: function () {

                                // set up the updating of the chart each second
                                var series = this.series[0];

                                //setInterval(function () {
                                //    series.setData([number_count1, number_count2, number_count3]);
                                //}, 1000);
                            }
                        }
                    },
                    title: {
                        text: '잼라이브 실시간 선택'
                    },
                    xAxis: {
                        categories: [
                            '1',
                            '2',
                            '3'
                        ]
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: ''
                        },
                        labels: {
                            enabled: true,
                            formatter: function () {
                                //return parseInt((this.value  * this.value ) + 1);
                                return parseInt(this.value);
                            }
                        }
                    },
                    tooltip: {
                        formatter: function () {
                            return '' +
                                this.x + '번 : ' + parseInt(this.y) + '개';
                        }
                    },
                    legend: {
                        enabled: false
                    },
                    exporting: {
                        enabled: false
                    },
                    series: [{
                        name: 'Random data',
                        data: [{ y: 0, color: 'red' }, { y: 0, color: 'blue' }, { y: 0, color: 'green' }]
                    }]
                });
            });



        });

        // 숫자 클릭
        function selectNumber(val) {
            webSocket.send("CLICK:"+val);
        }

        // 서버에서 메세지를 받음
        webSocket.onmessage = function (evt) {
            // 카운트를 받으면 글로벌 변수를 변경해줌
            var result_data = JSON.parse(evt.data);
            
            console.log(result_data);

            var temp_number1 = 0;
            var temp_number2 = 0;
            var temp_number3 = 0;

            if (result_data.length == 0) {
                number_count1 = 0;
                number_count2 = 0;
                number_count3 = 0;
            } else {

                $.each(result_data, function (key, value) {

                    if (value.Key == 'CLICK:1') {
                        temp_number1 = value.Value;
                    }

                    if (value.Key == 'CLICK:2') {
                        temp_number2 = value.Value;
                    }

                    if (value.Key == 'CLICK:3') {
                        temp_number3 = value.Value;
                    }

                    

                    if (value.Key.indexOf("CHAT:") > -1) {
                        
                        $("#all_msg").append(value.Key.replace("CHAT:", "") + "\n");
                        document.getElementById("all_msg").scrollTop = document.getElementById("all_msg").scrollHeight;
                    }
                });

                number_count1 = temp_number1;
                number_count2 = temp_number2;
                number_count3 = temp_number3;
            }

            $(".text_number1").text(number_count1 + "개");
            $(".text_number2").text(number_count2 + "개");
            $(".text_number3").text(number_count3 + "개");

            //console.log(number_count1 + " / " + number_count2 + " / " + number_count3);

            chart1.series[0].setData([number_count1, number_count2, number_count3], true);

        };

        //fired when the connection gets closed
        webSocket.onclose = function () {
            alert("다시 접속해주세요.");
            location.reload();
        };

        //Fired when there comes some error in the web socket connection
        webSocket.onerror = function (error) {
            alert(error.data);
        };

        function goDownload() {
            if (/Android/i.test(navigator.userAgent)) {
                // 안드로이드
                window.open("https://play.google.com/store/apps/details?id=com.sononpos.communityviwerex");
            } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
                // iOS 아이폰, 아이패드, 아이팟
                window.open("https://play.google.com/store/apps/details?id=com.sononpos.communityviwerex");
            } else {
                window.open("https://play.google.com/store/apps/details?id=com.sononpos.communityviwerex");
                // 그 외 디바이스
                window.open("https://play.google.com/store/apps/details?id=com.sononpos.communityviwerex");
            }
        }

        function sendMsg() {
            webSocket.send("CHAT:" + $("#my_msg").val());
            $("#my_msg").val("");
        }
    </script>
    <style>

        /* standard css start */
        body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, span, a, table, thead, tfoot, tbody, th, td, form, legend, label, input, textarea, address, strong, em, pre, q, abbr, acronym, cite, blockquote, object, iframe {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nanum Gothic', 'NanumGothic','나눔고딕', 돋움, Dotum, Arial, sans-serif;
            font-size: 16px;
            color: #676767;
            line-height: 1;
            letter-spacing: -1px;
            -webkit-text-size-adjust: none; /*아이폰 글자크기 자동조정 방지*/ /*overflow:scroll; overflow-x:hidden;*/
        }

        @-moz-document url-prefix() {
            body {
                letter-spacing: -0.3px;
            }

            ;
        }

        img, fieldset, hr {
            border: 0;
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        ul, ol {
            list-style-type: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
            font-weight: normal;
        }

        select, input, textarea {
            font-family: 'Nanum Gothic', 'NanumGothic','나눔고딕', 돋움, Dotum, Arial, sans-serif;
            color: #676767;
            vertical-align: middle;
            letter-spacing: -1px;
        }

        select {
            height: 18px;
        }

        table {
            border-collapse: collapse;
        }

        address {
            font-style: normal;
        }

        hr {
            clear: both;
            display: none;
        }

        legend, caption {
            width: 0;
            height: 0;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
            overflow: hidden;
        }


        .bar_type div {
            float: left;
        }

        .button_area {
            width: 20%;
            height: 80%;
        }

        .button_top {
            width: 100%;
            height: 80%;
        }

        .button_area button {
            display: block;
            width: 100%;
            height: 33.3%;
            font-size: 20px;
        }

        .container1 {
            width: 70%;
            height: 80%;
            margin: 0 auto;
        }

        .count_area {
            width: 10%;
            height: 80%;
        }

            .count_area button {
                display: block;
                width: 100%;
                height: 33.3%;
                font-size: 15px;
                background: 0;
                border: 0;
            }


        .highcharts-xaxis-labels {
            display: none;
        }

        .highcharts-yaxis-labels {
            /*display: none;*/
        }

        .image_area {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            height: 20%;
        }

            .image_area img {
                width: 100%;
            }

        body {
            height: 100%;
        }

        .top_box {
            width: 100%;
            height: 10%;
            min-height: 52px;
        }
        .bar_type {
            width:65%;
            margin-right:10px;
        }
        .chat_type {
            width:25%;
            margin-top:35px;
        }

        .all_msg {
            
            width: 100%;
            height: 60%;
        }
        .my_msg {
            width:80%;
            height:30px;
        }

        .ttype {
            float:left;
        }

        .send_msg {
            width:50px;
            height:30px;
            font-size:10px;
        }
    </style>
</HEAD>
<BODY>
    <div class="ttype bar_type">
        <div class="button_area">
            <div class="top_box"></div>
            <div class="button_top">
                <button onclick="selectNumber('1')" value="1">1번</button>
                <button onclick="selectNumber('2')" value="2">2번</button>
                <button onclick="selectNumber('3')" value="3">3번</button>
            </div>
        </div>
        <div class="container1" id="container1"></div>
        <div class="count_area">
            <div class="top_box"></div>
            <div class="button_top">
                <button class="text_number1">0개</button>
                <button class="text_number2">0개</button>
                <button class="text_number3">0개</button>
            </div>
        </div>
    </div>
    <div class="ttype chat_type">
        <textarea id="all_msg" class="all_msg" readonly></textarea>
        <input type="text" id="my_msg" class="my_msg" name="my_msg" onkeypress="if(event.keyCode==13) {sendMsg(); return false;}"/>
        <button class="send_msg" onclick="sendMsg();">보내기</button>
    </div>

    <div class="image_area">
        <a href="javascript:goDownload();"><img src="http://4seasonpension.com:4921/images/contop.jpg" /></a>
    </div>

</BODY>
</HTML>
