/**
 * Created by nnnyyy on 2018-10-11.
 */
const app = require('../app');
const http = require('http');
const io = require('socket.io');
const PT = require('../src/common/protocols');

const DEFAULT_PORT = 10000;
const ioOptions = {
    origins: '*:*',
    pingInterval: 5000,
    pingTimeout: 10000,
    transports: ['websocket','polling']
}

const httpServer = http.createServer(app);
const ioServer = io(httpServer, ioOptions);


httpServer.listen(DEFAULT_PORT);
ioServer.on('connection', function(socket){
    console.log('socket connected');
    socket.emit(PT.CHAT, { msg : '서버 데이터 입니다'});
});